<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:text="BLE TEST"
    android:textColor="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="50dp" />

  <ListView
      android:id="@+id/lvBLE"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</LinearLayout>