<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".base.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvDevice"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="蓝牙列表"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_toLeftOf="@id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnSearch"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:text="正在搜索..." />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvBle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>