<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/header_right" />

    <TextView
        android:id="@+id/tvRightChatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivRight"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/ivRight"
        android:background="@drawable/chat_right_bg"
        android:gravity="center_vertical|left"
        android:minHeight="40dp"
        android:padding="10dp"
        android:text="chat"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />
</RelativeLayout>