<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tvBle"
    android:layout_width="match_parent"
    android:textSize="16sp"
    android:paddingLeft="20dp"
    android:textColor="#000000"
    android:gravity="center_vertical"
    android:text="BLE Name"
    android:layout_height="60dp" />
</LinearLayout>